steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-f', 'Dockerfile.article', '-t', 'gcr.io/vaultbot-486713/vaultbot-article-worker', '.']
images:
- 'gcr.io/vaultbot-486713/vaultbot-article-worker'
timeout: 1200s
