steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-f', 'Dockerfile.scraper', '-t', 'gcr.io/vaultbot-486713/vaultbot-scraper-worker', '.']
images:
- 'gcr.io/vaultbot-486713/vaultbot-scraper-worker'
timeout: 1200s
